# Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
list = list(map(int, input("Введите числа через пробел  ").split()))
print(f"Исходный список {list}")
list2= []
[list2.append(i) for i in list if i not in list2]
print(f"Список неповторяющихся элементов {list2}")
# Не уверен, что правильно сделал, но вроде мыслил правильно.