# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Нельзя использовать готовые функции.

# *Пример:*

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input("Введите десятичное число:  "))
b = ' '
while a>0:
    b = str(a%2)+b
    a = a//2
print(f'В двоичном формате это число  {b}')
